# ITI-9-months-scholarship

./: README.md
API 2/APIDay01/: APIDay01.sln
API/Day2/: Day2.sln
API/Day2WPFTestToBeConsumer/: Day2WPFTestToBeConsumer.sln
API/Day3/: Day3.sln
Advanced Database/: SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery5.sql
Advanced Java Script/Day 1/: day.js  index.html
Advanced Java Script/Day 2/: jj.html  testt.js
Advanced Java Script/Day 3/: index.html  js.js
Advanced Java Script/calculator/: front.css  fun.js  index.html
Blazor/Day1/: Day1.sln
Blazor/Day2/: Day2.sln
Blazor/Day3/: Day3.sln
Blazor/Day3/BlazorServerDay3/: App.razor  BlazorServerDay3.csproj  Program.cs  _Imports.razor  appsettings.json
Blazor/Day3/BlazorServerDay3/Areas/Identity/Data/: AuthContext.cs
Blazor/Day3/BlazorServerDay3/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Blazor/Day3/BlazorServerDay3/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Blazor/Day3/BlazorServerDay3/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Blazor/Day3/BlazorServerDay3/Data/: WeatherForecast.cs  WeatherForecastService.cs
Blazor/Day3/BlazorServerDay3/Migrations/: 20230501003542_first.Designer.cs  20230501003542_first.cs  AuthContextModelSnapshot.cs
Blazor/Day3/BlazorServerDay3/Pages/: Component.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Interop.razor  _Host.cshtml  _ViewImports.cshtml
Blazor/Day3/BlazorServerDay3/Pages/Shared/: _Layout.cshtml
Blazor/Day3/BlazorServerDay3/Properties/: launchSettings.json
Blazor/Day3/BlazorServerDay3/Shared/: MainLayout.razor  NavMenu.razor
Blazor/Day3/BlazorServerDay3/wwwroot/js/: mainjs.js
Blazor/RoutingDemo/: RoutingDemo.sln
C Programming/Exams/: Old Exams.docx
C#/Day1&2/: project1.sln
C#/Day10/: Day10.sln
C#/Day12 Tasks/: Day12 Tasks.sln
C#/Day13/: Day13.sln
C#/Day13 Demo/Business Layer/: Business Layer.csproj
C#/Day13 Demo/Business Layer/Entity/: EntityState.cs
C#/Day13 Demo/Business Layer/EntityList/: ProductList.cs
C#/Day13 Demo/Business Layer/EntityManager/: ProductManager.cs
C#/Day14 Demo/: Day14 Demo.sln
C#/Day15Demo/: Day15Demo.sln
C#/Day18/: Day18.sln
C#/Day3/: Day3.sln
C#/Day4/: Day4.sln
C#/Day5/: Day5.sln
C#/Day8/: Day8.sln
C#/Day9/: Day9.sln
C++/exam test/: exam test.cbp  exam test.depend  exam test.layout  main.cpp
Data Structures/Day3/: Day3.cbp  Day3.depend  Day3.layout  main.cpp
Data Structures/LinkedList/: Day1.depend  Day1.layout  main.cpp
Data Structures/Queue/: Queue.depend  Queue.layout  main.cpp
Data Structures/circularqueue/: circularqueue.cbp  circularqueue.depend  circularqueue.layout  main.cpp
Data Structures/stack/: main.cpp  stack.depend  stack.layout
Database/sql/: Day2Task.sql  SQLQuery2.sql  (+3 more)
MVC/Day9/Day9/: Day9.csproj  Program.cs  appsettings.json
MVC/Day9/Day9/Controllers/: CourseController.cs  TrackController.cs  TraineeController.cs
MVC/Day9/Day9/Data/: ApplicationDbContext.cs
MVC/Day9/Day9/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230317195455_v2.Designer.cs  20230317195455_v2.cs  20230317201801_v3.Designer.cs  20230317201801_v3.cs  ApplicationDbContextModelSnapshot.cs
MVC/Day9/Day9/Models/: Course.cs  Track.cs  Trainee.cs
MVC/Day9/Day9/Properties/: launchSettings.json
MVC/Day9/Day9/Repos/: CourseRepo.cs  ICoursecs.cs  ITrack.cs  ITrainee.cs  TrackRepo.cs  TraineeRepo.cs
MVC/Day9/Day9/Views/Course/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Day9/Day9/Views/Home/: Index.cshtml
MVC/Day9/Day9/Views/Shared/: _Layout.cshtml
MVC/Day9/Day9/Views/Track/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Day9/Day9/Views/Trainee/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVVM/WPFDay1/WPFCar/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFCar.csproj
MVVM/WPFDay1/WPFCar/Commands/: CarCommand.cs
MVVM/WPFDay1/WPFCar/Converters/: PriceConverter.cs
MVVM/WPFDay1/WPFCar/Model/: Car.cs
MVVM/WPFDay1/WPFCar/View/: CarWindow.xaml  CarWindow.xaml.cs
MVVM/WPFDay1/WPFCar/ViewModel/: CarViewModel.cs
MVVM/WPFDay2-3/Day2-3/: App.xaml  App.xaml.cs  Day2-3.csproj  MainWindow.xaml  MainWindow.xaml.cs
MVVM/WPFDay2-3/Day2-3/Commands/: TestCommand.cs
MVVM/WPFDay2-3/Day2-3/DataAccess/: DBContext.cs  SchoolDBContext.cs
MVVM/WPFDay2-3/Day2-3/DataService/: IDataService.cs  StudentDataService.cs
MVVM/WPFDay2-3/Day2-3/Model/: Student.cs
MVVM/WPFDay2-3/Day2-3/View/: Student.xaml  Student.xaml.cs  Test.xaml  Test.xaml.cs
MVVM/WPFDay2-3/Day2-3/ViewModel/: BasViewModel.cs  StudentViewModel.cs  TestViewModel.cs
MVVM/WPFDay2_3/WPFCar/: App.xaml  WPFCar.csproj
MVVM/WPFDay2_3/WPFCar/Commands/: TestCommand.cs
MVVM/WPFDay2_3/WPFCar/View/: TestWindow.xaml  TestWindow.xaml.cs
MVVM/WPFDay2_3/WPFCar/ViewModel/: TestViewModel.cs
MongoDB/: Lab1.js
Software Engineering/: Assignments & SWE_Lec_Notes.txt
WPF/Day3/list/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  list.csproj  stud.cs
Xamarin/Day2/Day2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Day2.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Second.xaml  Second.xaml.cs
(+1079 files in other folders)
