is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = RazorClassLibraryForDay3
build_property.RootNamespace = RazorClassLibraryForDay3
build_property.ProjectDir = E:\ITI\ITI-9-months-scholarship\Blazor\Day3\RazorClassLibraryForDay3\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\ITI\ITI-9-months-scholarship\Blazor\Day3\RazorClassLibraryForDay3
build_property._RazorSourceGeneratorDebug = 

[E:/ITI/ITI-9-months-scholarship/Blazor/Day3/RazorClassLibraryForDay3/Test.razor]
build_metadata.AdditionalFiles.TargetPath = VGVzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI/ITI-9-months-scholarship/Blazor/Day3/RazorClassLibraryForDay3/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI/ITI-9-months-scholarship/Blazor/Day3/RazorClassLibraryForDay3/Component1.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50MS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-kb8lbp9s2i
