<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ITIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Dept_Id" />
    </Key>
    <Property Name="Dept_Id" Type="Int32" Nullable="false" />
    <Property Name="Dept_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dept_Desc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Dept_Location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dept_Manager" Type="Int32" />
    <Property Name="Manager_hiredate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Student_Department" FromRole="Department" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="St_Id" />
    </Key>
    <Property Name="St_Id" Type="Int32" Nullable="false" />
    <Property Name="St_Fname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="St_Lname" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="St_Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="St_Age" Type="Int32" />
    <Property Name="Dept_Id" Type="Int32" />
    <Property Name="St_super" Type="Int32" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Student_Department" FromRole="Student" ToRole="Department" />
    <NavigationProperty Name="Student1" Relationship="Self.FK_Student_Student" FromRole="Student" ToRole="Student1" />
    <NavigationProperty Name="Student2" Relationship="Self.FK_Student_Student" FromRole="Student1" ToRole="Student" />
  </EntityType>
  <Association Name="FK_Student_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Dept_Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="Dept_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Student1" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="St_Id" />
      </Principal>
      <Dependent Role="Student1">
        <PropertyRef Name="St_super" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ITIEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <AssociationSet Name="FK_Student_Department" Association="Self.FK_Student_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Student" Association="Self.FK_Student_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="Student1" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
</Schema>