<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ITIModelStoreContainer" CdmEntityContainer="ITIEntities">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="ITIModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="Dept_Id" ColumnName="Dept_Id" />
          <ScalarProperty Name="Dept_Name" ColumnName="Dept_Name" />
          <ScalarProperty Name="Dept_Desc" ColumnName="Dept_Desc" />
          <ScalarProperty Name="Dept_Location" ColumnName="Dept_Location" />
          <ScalarProperty Name="Dept_Manager" ColumnName="Dept_Manager" />
          <ScalarProperty Name="Manager_hiredate" ColumnName="Manager_hiredate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="ITIModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="St_Id" ColumnName="St_Id" />
          <ScalarProperty Name="St_Fname" ColumnName="St_Fname" />
          <ScalarProperty Name="St_Lname" ColumnName="St_Lname" />
          <ScalarProperty Name="St_Address" ColumnName="St_Address" />
          <ScalarProperty Name="St_Age" ColumnName="St_Age" />
          <ScalarProperty Name="Dept_Id" ColumnName="Dept_Id" />
          <ScalarProperty Name="St_super" ColumnName="St_super" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>