<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background: white;
    }
    nav {
      background-color: #015d56;
      margin-bottom: 50px;
    }
    nav ul {
      padding: 10px;
      display: flex;
      justify-content: space-around;
      list-style: none;
    }
    nav ul li {
      padding: 10px 20px;
    }
    nav ul li a {
      text-decoration: none;
      font-size: 25px;
      color: #fff;
      font-family: Arial, Helvetica, sans-serif;
    }
    nav ul li:hover {
      background-color: pink;
      transition: 0.5s;
      border-radius: 25px;
    }
    .container {
      display: flex;
      flex-direction: row;
      justify-content:space-around;
      flex-wrap: wrap; 
    }

    footer
{
    background-color: gainsboro;
    padding: 5px;
}
    .div {
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      color: #015d56;
      width: 550px;
      flex-direction: column;
      justify-content: space-between;
      height: 300px;
      background-color: whitesmoke;
      border-radius: 5px;
      border: 3px solid black;
      display: inline-flex;
    }
    @media only screen and (max-width: 767px) {
      nav ul {
        height: 230px;
        flex-direction: column;
        text-align: center;
      }
    }
    @media (min-width:767px) {
    .container {
        width: 100%;
       flex-direction: row;
    }
    
}
  </style>
  <body>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <br />

    <div class="container">
      <div class="div">
        <p>this is flex item</p> 
        <footer>footer</footer>
        
      </div>
       
      <div class="div">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur enim repudiandae nemo minus, nesciunt at recusandae molestiae officiis vitae asperiores quos est officia in quidem totam odio earum doloremque tempore.</p>
        <footer>footer</footer>
        
      </div>
    </div>
  </body>
</html>
