<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Responsive</title>
    </head>
    <style>
        #container{
            border:4px solid black;
            display: flex;
            height: 640px;
            width: 1450px;
            margin-left: 10px;
            justify-content: center;
            align-content: center;
            align-items: center;
            
        }
        #div{
            border-radius: 10px;
            border: 3px solid pink;
            width: 200px;
            height: 200px;
            text-align: center;
            
            
        }
    </style>

    <body>
       <div id="container">
        <div id="div">
           <h1>Item</h1>
        </div>
       </div>
    </body>
</html>