E:\ITI\SD Mobile\C#\C#\Day8\Day8\obj\Debug\net7.0\Day8.csproj.AssemblyReference.cache
E:\ITI\SD Mobile\C#\C#\Day8\Day8\obj\Debug\net7.0\Day8.GeneratedMSBuildEditorConfig.editorconfig
E:\ITI\SD Mobile\C#\C#\Day8\Day8\obj\Debug\net7.0\Day8.AssemblyInfoInputs.cache
E:\ITI\SD Mobile\C#\C#\Day8\Day8\obj\Debug\net7.0\Day8.AssemblyInfo.cs
E:\ITI\SD Mobile\C#\C#\Day8\Day8\obj\Debug\net7.0\Day8.csproj.CoreCompileInputs.cache
E:\ITI\SD Mobile\C#\C#\Day8\Day8\bin\Debug\net7.0\Day8.exe
E:\ITI\SD Mobile\C#\C#\Day8\Day8\bin\Debug\net7.0\Day8.deps.json
E:\ITI\SD Mobile\C#\C#\Day8\Day8\bin\Debug\net7.0\Day8.runtimeconfig.json
E:\ITI\SD Mobile\C#\C#\Day8\Day8\bin\Debug\net7.0\Day8.dll
E:\ITI\SD Mobile\C#\C#\Day8\Day8\bin\Debug\net7.0\Day8.pdb
E:\ITI\SD Mobile\C#\C#\Day8\Day8\obj\Debug\net7.0\Day8.dll
E:\ITI\SD Mobile\C#\C#\Day8\Day8\obj\Debug\net7.0\refint\Day8.dll
E:\ITI\SD Mobile\C#\C#\Day8\Day8\obj\Debug\net7.0\Day8.pdb
E:\ITI\SD Mobile\C#\C#\Day8\Day8\obj\Debug\net7.0\Day8.genruntimeconfig.cache
E:\ITI\SD Mobile\C#\C#\Day8\Day8\obj\Debug\net7.0\ref\Day8.dll
