E:\ITI\ITI-9-months-scholarship\MVVM\WPFDay2-3\Day2-3\bin\Debug\net7.0-windows\Day2-3.exe
E:\ITI\ITI-9-months-scholarship\MVVM\WPFDay2-3\Day2-3\bin\Debug\net7.0-windows\Day2-3.deps.json
E:\ITI\ITI-9-months-scholarship\MVVM\WPFDay2-3\Day2-3\bin\Debug\net7.0-windows\Day2-3.runtimeconfig.json
E:\ITI\ITI-9-months-scholarship\MVVM\WPFDay2-3\Day2-3\bin\Debug\net7.0-windows\Day2-3.dll
E:\ITI\ITI-9-months-scholarship\MVVM\WPFDay2-3\Day2-3\bin\Debug\net7.0-windows\Day2-3.pdb
E:\ITI\ITI-9-months-scholarship\MVVM\WPFDay2-3\Day2-3\bin\Debug\net7.0-windows\Azure.Core.dll
E:\ITI\ITI-9-months-scholarship\MVVM\WPFDay2-3\Day2-3\bin\Debug\net7.0-windows\Azure.Identity.dll
E:\ITI\ITI-9-months-scholarship\MVVM\WPFDay2-3\Day2-3\bin\Debug\net7.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
E:\ITI\ITI-9-months-scholarship\MVVM\WPFDay2-3\Day2-3\bin\Debug\net7.0-windows\Microsoft.Data.SqlClient.dll
E:\ITI\ITI-9-months-scholarship\MVVM\WPFDay2-3\Day2-3\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.dll
E:\ITI\ITI-9-months-scholarship\MVVM\WPFDay2-3\Day2-3\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\ITI\ITI-9-months-scholarship\MVVM\WPFDay2-3\Day2-3\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
E:\ITI\ITI-9-months-scholarship\MVVM\WPFDay2-3\Day2-3\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\ITI\ITI-9-months-scholarship\MVVM\WPFDay2-3\Day2-3\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
E:\ITI\ITI-9-months-scholarship\MVVM\WPFDay2-3\Day2-3\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Memory.dll
E:\ITI\ITI-9-months-scholarship\MVVM\WPFDay2-3\Day2-3\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\ITI\ITI-9-months-scholarship\MVVM\WPFDay2-3\Day2-3\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll
E:\ITI\ITI-9-months-scholarship\MVVM\WPFDay2-3\Day2-3\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\ITI\ITI-9-months-scholarship\MVVM\WPFDay2-3\Day2-3\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.dll
E:\ITI\ITI-9-months-scholarship\MVVM\WPFDay2-3\Day2-3\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\ITI\ITI-9-months-scholarship\MVVM\WPFDay2-3\Day2-3\bin\Debug\net7.0-windows\Microsoft.Extensions.Options.dll
E:\ITI\ITI-9-months-scholarship\MVVM\WPFDay2-3\Day2-3\bin\Debug\net7.0-windows\Microsoft.Extensions.Primitives.dll
E:\ITI\ITI-9-months-scholarship\MVVM\WPFDay2-3\Day2-3\bin\Debug\net7.0-windows\Microsoft.Identity.Client.dll
E:\ITI\ITI-9-months-scholarship\MVVM\WPFDay2-3\Day2-3\bin\Debug\net7.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
E:\ITI\ITI-9-months-scholarship\MVVM\WPFDay2-3\Day2-3\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Abstractions.dll
E:\ITI\ITI-9-months-scholarship\MVVM\WPFDay2-3\Day2-3\bin\Debug\net7.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
E:\ITI\ITI-9-months-scholarship\MVVM\WPFDay2-3\Day2-3\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Logging.dll
E:\ITI\ITI-9-months-scholarship\MVVM\WPFDay2-3\Day2-3\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.dll
E:\ITI\ITI-9-months-scholarship\MVVM\WPFDay2-3\Day2-3\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\ITI\ITI-9-months-scholarship\MVVM\WPFDay2-3\Day2-3\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Tokens.dll
E:\ITI\ITI-9-months-scholarship\MVVM\WPFDay2-3\Day2-3\bin\Debug\net7.0-windows\Microsoft.SqlServer.Server.dll
E:\ITI\ITI-9-months-scholarship\MVVM\WPFDay2-3\Day2-3\bin\Debug\net7.0-windows\Microsoft.Xaml.Behaviors.dll
E:\ITI\ITI-9-months-scholarship\MVVM\WPFDay2-3\Day2-3\bin\Debug\net7.0-windows\System.IdentityModel.Tokens.Jwt.dll
E:\ITI\ITI-9-months-scholarship\MVVM\WPFDay2-3\Day2-3\bin\Debug\net7.0-windows\System.Memory.Data.dll
E:\ITI\ITI-9-months-scholarship\MVVM\WPFDay2-3\Day2-3\bin\Debug\net7.0-windows\System.Runtime.Caching.dll
E:\ITI\ITI-9-months-scholarship\MVVM\WPFDay2-3\Day2-3\bin\Debug\net7.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\ITI\ITI-9-months-scholarship\MVVM\WPFDay2-3\Day2-3\bin\Debug\net7.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\ITI\ITI-9-months-scholarship\MVVM\WPFDay2-3\Day2-3\bin\Debug\net7.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\ITI\ITI-9-months-scholarship\MVVM\WPFDay2-3\Day2-3\bin\Debug\net7.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\ITI\ITI-9-months-scholarship\MVVM\WPFDay2-3\Day2-3\bin\Debug\net7.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\ITI\ITI-9-months-scholarship\MVVM\WPFDay2-3\Day2-3\bin\Debug\net7.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\ITI\ITI-9-months-scholarship\MVVM\WPFDay2-3\Day2-3\bin\Debug\net7.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\ITI\ITI-9-months-scholarship\MVVM\WPFDay2-3\Day2-3\obj\Debug\net7.0-windows\Day2-3.csproj.AssemblyReference.cache
E:\ITI\ITI-9-months-scholarship\MVVM\WPFDay2-3\Day2-3\obj\Debug\net7.0-windows\MainWindow.g.cs
E:\ITI\ITI-9-months-scholarship\MVVM\WPFDay2-3\Day2-3\obj\Debug\net7.0-windows\View\Student.g.cs
E:\ITI\ITI-9-months-scholarship\MVVM\WPFDay2-3\Day2-3\obj\Debug\net7.0-windows\View\Test.g.cs
E:\ITI\ITI-9-months-scholarship\MVVM\WPFDay2-3\Day2-3\obj\Debug\net7.0-windows\App.g.cs
E:\ITI\ITI-9-months-scholarship\MVVM\WPFDay2-3\Day2-3\obj\Debug\net7.0-windows\Day2-3_MarkupCompile.cache
E:\ITI\ITI-9-months-scholarship\MVVM\WPFDay2-3\Day2-3\obj\Debug\net7.0-windows\Day2-3_MarkupCompile.lref
E:\ITI\ITI-9-months-scholarship\MVVM\WPFDay2-3\Day2-3\obj\Debug\net7.0-windows\MainWindow.baml
E:\ITI\ITI-9-months-scholarship\MVVM\WPFDay2-3\Day2-3\obj\Debug\net7.0-windows\View\Student.baml
E:\ITI\ITI-9-months-scholarship\MVVM\WPFDay2-3\Day2-3\obj\Debug\net7.0-windows\View\Test.baml
E:\ITI\ITI-9-months-scholarship\MVVM\WPFDay2-3\Day2-3\obj\Debug\net7.0-windows\Day2-3.g.resources
E:\ITI\ITI-9-months-scholarship\MVVM\WPFDay2-3\Day2-3\obj\Debug\net7.0-windows\Day2-3.GeneratedMSBuildEditorConfig.editorconfig
E:\ITI\ITI-9-months-scholarship\MVVM\WPFDay2-3\Day2-3\obj\Debug\net7.0-windows\Day2-3.AssemblyInfoInputs.cache
E:\ITI\ITI-9-months-scholarship\MVVM\WPFDay2-3\Day2-3\obj\Debug\net7.0-windows\Day2-3.AssemblyInfo.cs
E:\ITI\ITI-9-months-scholarship\MVVM\WPFDay2-3\Day2-3\obj\Debug\net7.0-windows\Day2-3.csproj.CoreCompileInputs.cache
E:\ITI\ITI-9-months-scholarship\MVVM\WPFDay2-3\Day2-3\obj\Debug\net7.0-windows\Day2-3.csproj.CopyComplete
E:\ITI\ITI-9-months-scholarship\MVVM\WPFDay2-3\Day2-3\obj\Debug\net7.0-windows\Day2-3.dll
E:\ITI\ITI-9-months-scholarship\MVVM\WPFDay2-3\Day2-3\obj\Debug\net7.0-windows\refint\Day2-3.dll
E:\ITI\ITI-9-months-scholarship\MVVM\WPFDay2-3\Day2-3\obj\Debug\net7.0-windows\Day2-3.pdb
E:\ITI\ITI-9-months-scholarship\MVVM\WPFDay2-3\Day2-3\obj\Debug\net7.0-windows\Day2-3.genruntimeconfig.cache
E:\ITI\ITI-9-months-scholarship\MVVM\WPFDay2-3\Day2-3\obj\Debug\net7.0-windows\ref\Day2-3.dll
